<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Plus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Montserrat:300,400,600">
</head>
<body>
    <div class="container">
        <div class="banner-text">
            <h1>Dantekure</h1>
            <p>Murvtkeskin</p>
        </div>
        <div class="btns">
            <button class="btn login-btn">Login</button>
            <button class="btn signup-btn">Sign Up</button>
        </div>
        <div class="form-container" >
            <div class="signup-form-wrapper modal">
                <div class="x-btn signup-x">
                    &times;
                </div>
                <div class="form-header">
                    <h1>Dantekure</h1>
                    <h3>Join Us</h3>
                </div>
                <form class="form">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-group">
                        <i class="far fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-key"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <button type="button">Sign Up</button>
                </form>
            </div>

            <div class="login-form-wrapper modal">
                <div class="x-btn login-x">
                    &times;
                </div>
                <div class="form-header">
                    <h1>Dantekure</h1>
                    <h3>Login</h3>
                </div>
                <form class="form">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-group">
                        <i class="fas fa-key"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <button type="button">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>